\pgfplotsset{
  compat=newest,
}
\begin{axis}[
  mark size=1.2pt,
  axis x line*=bottom,
  axis y line*=left,
  width=7cm,
  height=6.5cm,
  xlabel near ticks=true,
  ylabel near ticks=true,
  xmin=0,
  ymin=0,
  colorbar/width=.1cm,
  colorbar style={
    line width=.1pt,
  },
  colorbar shift/.style={
    xshift=.1cm,
  },
  xlabel={yes.slim},
  ylabel={yes.seminatordef},
%
]
\addplot[
  scatter=false,
  scatter src=explicit,
  only marks=true,
  mark options={
    fill opacity=0.3,
    draw opacity=0,
  },
  every mark/.append style={},
%
] coordinates
  {(17.0,9.0) [1]%
  (30.0,17.0) [1]%
  (9.0,4.0) [1]%
  (11.0,6.0) [1]%
  (13.0,8.0) [1]%
  (10.0,7.0) [1]%
  (14.0,9.0) [1]%
  (52.0,24.0) [1]%
  (5.0,4.0) [1]%
  (5.0,3.0) [1]%
  (8.0,5.0) [1]%
  (9.0,7.0) [1]%
  (17.0,8.0) [1]%
  (12.0,6.0) [1]%
  (4.0,3.0) [1]%
  (7.0,5.0) [1]%
  (56.0,14.0) [1]%
  (14.0,7.0) [1]%
  (27.0,15.0) [1]%
  (7.0,4.0) [1]%
  (14.0,11.0) [1]%
  (6.0,5.0) [1]%
  (16.0,7.0) [1]%
  (15.0,9.0) [1]%
  (10.0,5.0) [1]%
  (12.0,9.0) [1]%
  (20.0,12.0) [1]%
  (7.0,4.0) [1]%
  (10.0,5.0) [1]%
  (8.0,5.0) [1]%
  (8.0,4.0) [1]%
  (10.0,12.0) [1]%
  (4.0,3.0) [1]%
  (11.0,9.0) [1]%
  (9.0,7.0) [1]%
  (3.0,4.0) [1]%
  (10.0,3.0) [1]%
  (10.0,7.0) [1]%
  (14.0,11.0) [1]%
  (31.0,7.0) [1]%
  (2.0,4.0) [1]%
  (48.0,9.0) [1]%
  (16.0,6.0) [1]%
  (7.0,5.0) [1]%
  (6.0,5.0) [1]%
  (5.0,8.0) [1]%
  (6.0,7.0) [1]%
  (5.0,4.0) [1]%
  (15.0,7.0) [1]%
  (16.0,8.0) [1]%
  (26.0,10.0) [1]%
  (4.0,3.0) [1]%
  (84.0,15.0) [1]%
  (10.0,9.0) [1]%
  (12.0,4.0) [1]%
  (15.0,4.0) [1]%
  (12.0,10.0) [1]%
  (15.0,5.0) [1]%
  (26.0,5.0) [1]%
  (6.0,5.0) [1]%
  (8.0,7.0) [1]%
  (6.0,3.0) [1]%
  (7.0,6.0) [1]%
  (89.0,15.0) [1]%
  (5.0,4.0) [1]%
  (nan,17.0) [1]%
  (5.0,7.0) [1]%
  (6.0,3.0) [1]%
  (9.0,4.0) [1]%
  (7.0,5.0) [1]%
  (6.0,5.0) [1]%
  (17.0,12.0) [1]%
  (187.0,22.0) [1]%
  (74.0,20.0) [1]%
  (14.0,11.0) [1]%
  (6.0,5.0) [1]%
  (14.0,4.0) [1]%
  (9.0,4.0) [1]%
  (5.0,6.0) [1]%
  (6.0,9.0) [1]%
  (10.0,7.0) [1]%
  (13.0,11.0) [1]%
  (8.0,7.0) [1]%
  (4.0,5.0) [1]%
  (26.0,8.0) [1]%
  (6.0,4.0) [1]%
  (4.0,7.0) [1]%
  (6.0,7.0) [1]%
  (71.0,61.0) [1]%
  (16.0,11.0) [1]%
  (6.0,5.0) [1]%
  (24.0,18.0) [1]%
  (4.0,3.0) [1]%
  (10.0,13.0) [1]%
  (3.0,4.0) [1]%
  (9.0,4.0) [1]%
  (9.0,5.0) [1]%
  (4.0,3.0) [1]%
  (6.0,5.0) [1]%
  (11.0,8.0) [1]%
  (13.0,11.0) [1]%
  (9.0,6.0) [1]%
  (16.0,19.0) [1]%
  (10.0,6.0) [1]%
  (6.0,5.0) [1]%
  (6.0,9.0) [1]%
  (11.0,10.0) [1]%
  (8.0,7.0) [1]%
  (37.0,6.0) [1]%
  (8.0,5.0) [1]%
  (13.0,8.0) [1]%
  (142.0,14.0) [1]%
  (8.0,4.0) [1]%
  (51.0,21.0) [1]%
  (17.0,14.0) [1]%
  (12.0,7.0) [1]%
  (23.0,8.0) [1]%
  (11.0,5.0) [1]%
  (6.0,5.0) [1]%
  (22.0,13.0) [1]%
  (7.0,10.0) [1]%
  (9.0,5.0) [1]%
  (14.0,5.0) [1]%
  (11.0,6.0) [1]%
  (12.0,6.0) [1]%
  (5.0,3.0) [1]%
  (16.0,9.0) [1]%
  (8.0,6.0) [1]%
  (21.0,14.0) [1]%
  (7.0,11.0) [1]%
  (11.0,14.0) [1]%
  (16.0,8.0) [1]%
  (9.0,8.0) [1]%
  (20.0,8.0) [1]%
  (10.0,7.0) [1]%
  (7.0,9.0) [1]%
  (8.0,3.0) [1]%
  (13.0,15.0) [1]%
  (8.0,6.0) [1]%
  (4.0,3.0) [1]%
  (38.0,12.0) [1]%
  (8.0,6.0) [1]%
  (19.0,8.0) [1]%
  (4.0,8.0) [1]%
  (26.0,3.0) [1]%
  (8.0,5.0) [1]%
  (16.0,10.0) [1]%
  (15.0,7.0) [1]%
  (7.0,8.0) [1]%
  (11.0,6.0) [1]%
  (6.0,4.0) [1]%
  (6.0,4.0) [1]%
  (6.0,4.0) [1]%
  (14.0,7.0) [1]%
  (6.0,4.0) [1]%
  (17.0,12.0) [1]%
  (12.0,3.0) [1]%
  (12.0,4.0) [1]%
  (8.0,9.0) [1]%
  (5.0,6.0) [1]%
  (5.0,4.0) [1]%
  (6.0,5.0) [1]%
  (8.0,7.0) [1]%
  (24.0,13.0) [1]%
  (12.0,5.0) [1]%
  (12.0,6.0) [1]%
  (5.0,7.0) [1]%
  (8.0,10.0) [1]%
  (10.0,5.0) [1]%
  (16.0,13.0) [1]%
  (16.0,5.0) [1]%
  (8.0,4.0) [1]%
  (30.0,6.0) [1]%
  (8.0,4.0) [1]%
  (18.0,7.0) [1]%
  (7.0,9.0) [1]%
  (13.0,4.0) [1]%
  (11.0,4.0) [1]%
  (5.0,6.0) [1]%
  (5.0,8.0) [1]%
  (5.0,4.0) [1]%
  (33.0,10.0) [1]%
  (13.0,8.0) [1]%
  (27.0,5.0) [1]%
  (10.0,9.0) [1]%
  (14.0,16.0) [1]%
  (10.0,8.0) [1]%
  (19.0,13.0) [1]%
  (9.0,13.0) [1]%
  (7.0,9.0) [1]%
  (8.0,9.0) [1]%
  (45.0,7.0) [1]%
  (8.0,6.0) [1]%
  (7.0,6.0) [1]%
  (38.0,6.0) [1]%
  (7.0,5.0) [1]%
  (20.0,10.0) [1]%
  (12.0,7.0) [1]%
  (9.0,7.0) [1]%
  (6.0,5.0) [1]%
  (12.0,16.0) [1]%
  (17.0,11.0) [1]%
  (7.0,5.0) [1]%
  (5.0,6.0) [1]%
  (18.0,11.0) [1]%
  (7.0,6.0) [1]%
  (20.0,8.0) [1]%
  (68.0,21.0) [1]%
  (13.0,7.0) [1]%
  (15.0,6.0) [1]%
  (13.0,7.0) [1]%
  (31.0,10.0) [1]%
  (6.0,5.0) [1]%
  (9.0,6.0) [1]%
  (24.0,5.0) [1]%
  (24.0,21.0) [1]%
  (13.0,6.0) [1]%
  (4.0,6.0) [1]%
  (9.0,5.0) [1]%
  (17.0,4.0) [1]%
  (16.0,8.0) [1]%
  (42.0,11.0) [1]%
  (7.0,5.0) [1]%
  (30.0,13.0) [1]%
  (8.0,6.0) [1]%
  (9.0,4.0) [1]%
  (11.0,7.0) [1]%
  (6.0,4.0) [1]%
  (37.0,10.0) [1]%
  (12.0,7.0) [1]%
  (7.0,5.0) [1]%
  (30.0,17.0) [1]%
  (43.0,10.0) [1]%
  (11.0,5.0) [1]%
  (nan,14.0) [1]%
  (4.0,5.0) [1]%
  (16.0,14.0) [1]%
  (9.0,6.0) [1]%
  (5.0,3.0) [1]%
  (24.0,9.0) [1]%
  (7.0,6.0) [1]%
  (14.0,12.0) [1]%
  (13.0,5.0) [1]%
  (101.0,23.0) [1]%
  (12.0,6.0) [1]%
  (26.0,12.0) [1]%
  (10.0,5.0) [1]%
  (21.0,6.0) [1]%
  (10.0,14.0) [1]%
  (24.0,10.0) [1]%
  (7.0,4.0) [1]%
  (33.0,8.0) [1]%
  (13.0,8.0) [1]%
  (11.0,9.0) [1]%
  (15.0,10.0) [1]%
  (34.0,15.0) [1]%
  (22.0,11.0) [1]%
  (63.0,17.0) [1]%
  (9.0,6.0) [1]%
  (10.0,6.0) [1]%
  (6.0,4.0) [1]%
  (9.0,6.0) [1]%
  (11.0,8.0) [1]%
  (16.0,9.0) [1]%
  (9.0,8.0) [1]%
  (11.0,6.0) [1]%
  (16.0,6.0) [1]%
  (23.0,11.0) [1]%
  (52.0,11.0) [1]%
  (7.0,5.0) [1]%
  (11.0,14.0) [1]%
  (13.0,6.0) [1]%
  (14.0,6.0) [1]%
  (9.0,5.0) [1]%
  (32.0,10.0) [1]%
  (13.0,7.0) [1]%
  (22.0,10.0) [1]%
  (5.0,4.0) [1]%
  (11.0,8.0) [1]%
  (4.0,3.0) [1]%
  (7.0,5.0) [1]%
  (6.0,3.0) [1]%
  (13.0,8.0) [1]%
  (29.0,18.0) [1]%
  (19.0,6.0) [1]%
  (8.0,7.0) [1]%
  (12.0,9.0) [1]%
  (17.0,11.0) [1]%
  (4.0,3.0) [1]%
  (9.0,4.0) [1]%
  (5.0,4.0) [1]%
  (19.0,5.0) [1]%
  (16.0,10.0) [1]%
  (18.0,11.0) [1]%
  (5.0,6.0) [1]%
  (10.0,9.0) [1]%
  (7.0,6.0) [1]%
  (11.0,7.0) [1]%
  (46.0,9.0) [1]%
  (9.0,3.0) [1]%
  (8.0,6.0) [1]%
  (7.0,5.0) [1]%
  (11.0,6.0) [1]%
  (8.0,5.0) [1]%
  (4.0,6.0) [1]%
  (18.0,9.0) [1]%
  (24.0,5.0) [1]%
  (49.0,19.0) [1]%
  (8.0,7.0) [1]%
  (28.0,9.0) [1]%
  (5.0,6.0) [1]%
  (13.0,4.0) [1]%
  (7.0,5.0) [1]%
  (16.0,5.0) [1]%
  (3.0,5.0) [1]%
  (6.0,5.0) [1]%
  (10.0,8.0) [1]%
  (15.0,18.0) [1]%
  (8.0,7.0) [1]%
  (15.0,9.0) [1]%
  (25.0,8.0) [1]%
  (6.0,12.0) [1]%
  (11.0,6.0) [1]%
  (7.0,5.0) [1]%
  (5.0,4.0) [1]%
  (7.0,5.0) [1]%
  (26.0,9.0) [1]%
  (18.0,11.0) [1]%
  (24.0,10.0) [1]%
  (18.0,6.0) [1]%
  (20.0,8.0) [1]%
  (16.0,12.0) [1]%
  (17.0,6.0) [1]%
  (11.0,6.0) [1]%
  (5.0,4.0) [1]%
  (7.0,6.0) [1]%
  (4.0,3.0) [1]%
  (9.0,6.0) [1]%
  (14.0,6.0) [1]%
  (5.0,6.0) [1]%
  (23.0,17.0) [1]%
  (4.0,5.0) [1]%
  (13.0,4.0) [1]%
  (5.0,3.0) [1]%
  (192.0,23.0) [1]%
  (13.0,8.0) [1]%
  (16.0,7.0) [1]%
  (8.0,7.0) [1]%
  (126.0,24.0) [1]%
  (11.0,7.0) [1]%
  (8.0,7.0) [1]%
  (24.0,7.0) [1]%
  (8.0,7.0) [1]%
  (18.0,8.0) [1]%
  (4.0,5.0) [1]%
  (23.0,34.0) [1]%
  (10.0,21.0) [1]%
  (16.0,7.0) [1]%
  (10.0,9.0) [1]%
  (9.0,10.0) [1]%
  (45.0,8.0) [1]%
  (8.0,14.0) [1]%
  (11.0,16.0) [1]%
  (9.0,11.0) [1]%
  (8.0,6.0) [1]%
  (5.0,6.0) [1]%
  (8.0,5.0) [1]%
  (42.0,17.0) [1]%
  (7.0,6.0) [1]%
  (7.0,8.0) [1]%
  (5.0,6.0) [1]%
  (6.0,4.0) [1]%
  (17.0,9.0) [1]%
  (4.0,3.0) [1]%
  (8.0,4.0) [1]%
  (13.0,11.0) [1]%
  (67.0,45.0) [1]%
  (4.0,5.0) [1]%
  (17.0,5.0) [1]%
  (22.0,10.0) [1]%
  (144.0,16.0) [1]%
  (8.0,6.0) [1]%
  (8.0,7.0) [1]%
  (3.0,5.0) [1]%
  (83.0,15.0) [1]%
  (65.0,9.0) [1]%
  (26.0,17.0) [1]%
  (7.0,4.0) [1]%
  (14.0,12.0) [1]%
  (10.0,8.0) [1]%
  (23.0,5.0) [1]%
  (10.0,8.0) [1]%
  (30.0,16.0) [1]%
  (18.0,12.0) [1]%
  (4.0,5.0) [1]%
  (7.0,5.0) [1]%
  (10.0,5.0) [1]%
  (31.0,5.0) [1]%
  (48.0,9.0) [1]%
  (7.0,4.0) [1]%
  (4.0,7.0) [1]%
  (8.0,6.0) [1]%
  (18.0,8.0) [1]%
  (39.0,32.0) [1]%
  (7.0,6.0) [1]%
  (23.0,9.0) [1]%
  (13.0,7.0) [1]%
  (59.0,39.0) [1]%
  (4.0,5.0) [1]%
  (6.0,4.0) [1]%
  (24.0,9.0) [1]%
  (7.0,6.0) [1]%
  (6.0,4.0) [1]%
  (7.0,5.0) [1]%
  (51.0,11.0) [1]%
  (9.0,3.0) [1]%
  (5.0,4.0) [1]%
  (12.0,4.0) [1]%
  (18.0,6.0) [1]%
  (5.0,6.0) [1]%
  (25.0,10.0) [1]%
  (6.0,5.0) [1]%
  (24.0,6.0) [1]%
  (3.0,5.0) [1]%
  (17.0,9.0) [1]%
  (28.0,11.0) [1]%
  (5.0,6.0) [1]%
  (11.0,15.0) [1]%
  (5.0,4.0) [1]%
  (23.0,8.0) [1]%
  (12.0,14.0) [1]%
};%
\addplot[gray,domain=0:61.0]{x};%
%
\end{axis}
