\pgfplotsset{
  compat=newest,
}
\begin{axis}[
  mark size=1.2pt,
  axis x line*=bottom,
  axis y line*=left,
  width=7cm,
  height=6.5cm,
  xlabel near ticks=true,
  ylabel near ticks=true,
  xmin=0,
  ymin=0,
  colorbar/width=.1cm,
  colorbar style={
    line width=.1pt,
  },
  colorbar shift/.style={
    xshift=.1cm,
  },
  xlabel={yes.slim},
  ylabel={yes.epmcbest},
%
]
\addplot[
  scatter=false,
  scatter src=explicit,
  only marks=true,
  mark options={
    fill opacity=0.3,
    draw opacity=0,
  },
  every mark/.append style={},
%
] coordinates
  {(17.0,26.0) [1]%
  (30.0,36.0) [1]%
  (9.0,10.0) [1]%
  (11.0,14.0) [1]%
  (13.0,23.0) [1]%
  (10.0,14.0) [1]%
  (14.0,24.0) [1]%
  (52.0,53.0) [1]%
  (5.0,6.0) [1]%
  (6.0,7.0) [1]%
  (8.0,15.0) [1]%
  (9.0,10.0) [1]%
  (17.0,21.0) [1]%
  (12.0,19.0) [1]%
  (4.0,3.0) [1]%
  (7.0,8.0) [1]%
  (3.0,4.0) [1]%
  (56.0,115.0) [1]%
  (27.0,37.0) [1]%
  (7.0,10.0) [1]%
  (14.0,19.0) [1]%
  (6.0,7.0) [1]%
  (4.0,5.0) [1]%
  (16.0,20.0) [1]%
  (15.0,17.0) [1]%
  (4.0,10.0) [1]%
  (5.0,6.0) [1]%
  (10.0,11.0) [1]%
  (20.0,26.0) [1]%
  (10.0,15.0) [1]%
  (8.0,11.0) [1]%
  (8.0,18.0) [1]%
  (10.0,12.0) [1]%
  (4.0,5.0) [1]%
  (11.0,12.0) [1]%
  (3.0,6.0) [1]%
  (10.0,12.0) [1]%
  (14.0,20.0) [1]%
  (5.0,6.0) [1]%
  (31.0,147.0) [1]%
  (2.0,3.0) [1]%
  (48.0,70.0) [1]%
  (16.0,19.0) [1]%
  (7.0,8.0) [1]%
  (6.0,17.0) [1]%
  (5.0,13.0) [1]%
  (15.0,26.0) [1]%
  (16.0,25.0) [1]%
  (26.0,36.0) [1]%
  (4.0,3.0) [1]%
  (84.0,nan) [1]%
  (8.0,12.0) [1]%
  (12.0,15.0) [1]%
  (15.0,26.0) [1]%
  (12.0,21.0) [1]%
  (15.0,26.0) [1]%
  (26.0,32.0) [1]%
  (6.0,9.0) [1]%
  (6.0,13.0) [1]%
  (8.0,9.0) [1]%
  (6.0,9.0) [1]%
  (7.0,8.0) [1]%
  (89.0,126.0) [1]%
  (5.0,6.0) [1]%
  (nan,316.0) [1]%
  (6.0,9.0) [1]%
  (9.0,7.0) [1]%
  (7.0,10.0) [1]%
  (6.0,9.0) [1]%
  (187.0,238.0) [1]%
  (4.0,8.0) [1]%
  (74.0,112.0) [1]%
  (14.0,15.0) [1]%
  (14.0,18.0) [1]%
  (9.0,10.0) [1]%
  (6.0,7.0) [1]%
  (13.0,14.0) [1]%
  (26.0,66.0) [1]%
  (6.0,7.0) [1]%
  (4.0,11.0) [1]%
  (71.0,73.0) [1]%
  (16.0,17.0) [1]%
  (24.0,25.0) [1]%
  (4.0,5.0) [1]%
  (10.0,19.0) [1]%
  (6.0,4.0) [1]%
  (3.0,10.0) [1]%
  (9.0,13.0) [1]%
  (9.0,14.0) [1]%
  (6.0,10.0) [1]%
  (11.0,13.0) [1]%
  (13.0,10.0) [1]%
  (9.0,13.0) [1]%
  (16.0,40.0) [1]%
  (5.0,6.0) [1]%
  (4.0,5.0) [1]%
  (5.0,4.0) [1]%
  (11.0,12.0) [1]%
  (8.0,12.0) [1]%
  (37.0,44.0) [1]%
  (8.0,10.0) [1]%
  (13.0,20.0) [1]%
  (142.0,nan) [1]%
  (8.0,11.0) [1]%
  (51.0,59.0) [1]%
  (17.0,16.0) [1]%
  (12.0,15.0) [1]%
  (23.0,22.0) [1]%
  (11.0,16.0) [1]%
  (6.0,7.0) [1]%
  (22.0,21.0) [1]%
  (7.0,8.0) [1]%
  (9.0,18.0) [1]%
  (14.0,15.0) [1]%
  (12.0,16.0) [1]%
  (15.0,14.0) [1]%
  (16.0,25.0) [1]%
  (8.0,12.0) [1]%
  (21.0,22.0) [1]%
  (7.0,16.0) [1]%
  (9.0,12.0) [1]%
  (20.0,27.0) [1]%
  (10.0,11.0) [1]%
  (7.0,19.0) [1]%
  (8.0,12.0) [1]%
  (13.0,16.0) [1]%
  (7.0,8.0) [1]%
  (4.0,3.0) [1]%
  (38.0,54.0) [1]%
  (7.0,8.0) [1]%
  (8.0,17.0) [1]%
  (19.0,27.0) [1]%
  (4.0,10.0) [1]%
  (6.0,8.0) [1]%
  (26.0,18.0) [1]%
  (8.0,9.0) [1]%
  (15.0,22.0) [1]%
  (7.0,18.0) [1]%
  (11.0,16.0) [1]%
  (6.0,9.0) [1]%
  (6.0,7.0) [1]%
  (6.0,7.0) [1]%
  (14.0,17.0) [1]%
  (6.0,22.0) [1]%
  (17.0,18.0) [1]%
  (4.0,3.0) [1]%
  (12.0,19.0) [1]%
  (8.0,10.0) [1]%
  (7.0,8.0) [1]%
  (5.0,7.0) [1]%
  (8.0,11.0) [1]%
  (24.0,143.0) [1]%
  (12.0,17.0) [1]%
  (8.0,14.0) [1]%
  (10.0,11.0) [1]%
  (16.0,20.0) [1]%
  (16.0,27.0) [1]%
  (8.0,10.0) [1]%
  (30.0,38.0) [1]%
  (8.0,9.0) [1]%
  (18.0,26.0) [1]%
  (7.0,13.0) [1]%
  (5.0,27.0) [1]%
  (5.0,19.0) [1]%
  (5.0,9.0) [1]%
  (33.0,47.0) [1]%
  (13.0,15.0) [1]%
  (27.0,55.0) [1]%
  (10.0,11.0) [1]%
  (14.0,32.0) [1]%
  (10.0,9.0) [1]%
  (19.0,54.0) [1]%
  (45.0,58.0) [1]%
  (8.0,10.0) [1]%
  (38.0,51.0) [1]%
  (7.0,9.0) [1]%
  (7.0,8.0) [1]%
  (20.0,19.0) [1]%
  (12.0,10.0) [1]%
  (9.0,10.0) [1]%
  (6.0,5.0) [1]%
  (12.0,50.0) [1]%
  (17.0,32.0) [1]%
  (7.0,8.0) [1]%
  (18.0,26.0) [1]%
  (20.0,30.0) [1]%
  (68.0,71.0) [1]%
  (15.0,36.0) [1]%
  (31.0,37.0) [1]%
  (6.0,7.0) [1]%
  (9.0,10.0) [1]%
  (7.0,20.0) [1]%
  (7.0,8.0) [1]%
  (24.0,32.0) [1]%
  (13.0,10.0) [1]%
  (9.0,11.0) [1]%
  (17.0,27.0) [1]%
  (16.0,49.0) [1]%
  (42.0,36.0) [1]%
  (7.0,8.0) [1]%
  (30.0,35.0) [1]%
  (11.0,12.0) [1]%
  (6.0,7.0) [1]%
  (37.0,50.0) [1]%
  (12.0,14.0) [1]%
  (30.0,33.0) [1]%
  (43.0,66.0) [1]%
  (11.0,12.0) [1]%
  (nan,nan) [1]%
  (16.0,12.0) [1]%
  (5.0,9.0) [1]%
  (24.0,36.0) [1]%
  (14.0,13.0) [1]%
  (13.0,19.0) [1]%
  (101.0,144.0) [1]%
  (12.0,17.0) [1]%
  (26.0,43.0) [1]%
  (10.0,11.0) [1]%
  (21.0,32.0) [1]%
  (10.0,16.0) [1]%
  (7.0,18.0) [1]%
  (33.0,45.0) [1]%
  (13.0,16.0) [1]%
  (11.0,10.0) [1]%
  (34.0,51.0) [1]%
  (22.0,43.0) [1]%
  (63.0,78.0) [1]%
  (9.0,29.0) [1]%
  (5.0,9.0) [1]%
  (10.0,13.0) [1]%
  (9.0,10.0) [1]%
  (11.0,17.0) [1]%
  (16.0,24.0) [1]%
  (9.0,13.0) [1]%
  (11.0,16.0) [1]%
  (5.0,6.0) [1]%
  (16.0,20.0) [1]%
  (23.0,28.0) [1]%
  (52.0,74.0) [1]%
  (7.0,16.0) [1]%
  (11.0,20.0) [1]%
  (13.0,11.0) [1]%
  (14.0,20.0) [1]%
  (32.0,46.0) [1]%
  (13.0,21.0) [1]%
  (22.0,23.0) [1]%
  (5.0,6.0) [1]%
  (11.0,21.0) [1]%
  (4.0,5.0) [1]%
  (7.0,8.0) [1]%
  (6.0,8.0) [1]%
  (13.0,15.0) [1]%
  (29.0,43.0) [1]%
  (19.0,25.0) [1]%
  (5.0,6.0) [1]%
  (8.0,9.0) [1]%
  (12.0,57.0) [1]%
  (9.0,10.0) [1]%
  (17.0,28.0) [1]%
  (12.0,13.0) [1]%
  (4.0,5.0) [1]%
  (9.0,15.0) [1]%
  (4.0,5.0) [1]%
  (16.0,17.0) [1]%
  (10.0,12.0) [1]%
  (11.0,27.0) [1]%
  (46.0,77.0) [1]%
  (9.0,19.0) [1]%
  (8.0,10.0) [1]%
  (7.0,8.0) [1]%
  (8.0,16.0) [1]%
  (4.0,10.0) [1]%
  (18.0,37.0) [1]%
  (49.0,54.0) [1]%
  (8.0,9.0) [1]%
  (28.0,46.0) [1]%
  (8.0,9.0) [1]%
  (13.0,14.0) [1]%
  (7.0,8.0) [1]%
  (16.0,22.0) [1]%
  (3.0,11.0) [1]%
  (6.0,5.0) [1]%
  (10.0,11.0) [1]%
  (15.0,11.0) [1]%
  (15.0,20.0) [1]%
  (25.0,28.0) [1]%
  (6.0,8.0) [1]%
  (11.0,14.0) [1]%
  (7.0,9.0) [1]%
  (5.0,7.0) [1]%
  (26.0,28.0) [1]%
  (18.0,19.0) [1]%
  (24.0,52.0) [1]%
  (7.0,8.0) [1]%
  (18.0,30.0) [1]%
  (20.0,27.0) [1]%
  (6.0,9.0) [1]%
  (16.0,23.0) [1]%
  (17.0,24.0) [1]%
  (11.0,17.0) [1]%
  (7.0,8.0) [1]%
  (4.0,5.0) [1]%
  (9.0,10.0) [1]%
  (14.0,18.0) [1]%
  (23.0,34.0) [1]%
  (13.0,20.0) [1]%
  (192.0,373.0) [1]%
  (13.0,25.0) [1]%
  (16.0,21.0) [1]%
  (7.0,8.0) [1]%
  (126.0,265.0) [1]%
  (24.0,23.0) [1]%
  (8.0,10.0) [1]%
  (18.0,22.0) [1]%
  (23.0,29.0) [1]%
  (16.0,26.0) [1]%
  (10.0,14.0) [1]%
  (9.0,15.0) [1]%
  (45.0,62.0) [1]%
  (11.0,8.0) [1]%
  (9.0,15.0) [1]%
  (8.0,9.0) [1]%
  (8.0,9.0) [1]%
  (42.0,73.0) [1]%
  (7.0,8.0) [1]%
  (5.0,11.0) [1]%
  (6.0,8.0) [1]%
  (17.0,20.0) [1]%
  (4.0,3.0) [1]%
  (8.0,10.0) [1]%
  (12.0,13.0) [1]%
  (13.0,15.0) [1]%
  (67.0,212.0) [1]%
  (4.0,10.0) [1]%
  (17.0,20.0) [1]%
  (22.0,29.0) [1]%
  (144.0,221.0) [1]%
  (3.0,4.0) [1]%
  (8.0,35.0) [1]%
  (8.0,12.0) [1]%
  (3.0,6.0) [1]%
  (83.0,180.0) [1]%
  (65.0,96.0) [1]%
  (26.0,31.0) [1]%
  (14.0,13.0) [1]%
  (23.0,30.0) [1]%
  (30.0,149.0) [1]%
  (4.0,9.0) [1]%
  (7.0,5.0) [1]%
  (10.0,12.0) [1]%
  (31.0,43.0) [1]%
  (4.0,6.0) [1]%
  (8.0,9.0) [1]%
  (18.0,25.0) [1]%
  (39.0,70.0) [1]%
  (7.0,10.0) [1]%
  (23.0,31.0) [1]%
  (13.0,23.0) [1]%
  (59.0,62.0) [1]%
  (24.0,34.0) [1]%
  (7.0,5.0) [1]%
  (6.0,8.0) [1]%
  (7.0,9.0) [1]%
  (51.0,47.0) [1]%
  (9.0,13.0) [1]%
  (5.0,6.0) [1]%
  (12.0,13.0) [1]%
  (18.0,30.0) [1]%
  (5.0,9.0) [1]%
  (8.0,12.0) [1]%
  (25.0,18.0) [1]%
  (6.0,19.0) [1]%
  (24.0,34.0) [1]%
  (7.0,8.0) [1]%
  (28.0,47.0) [1]%
  (11.0,12.0) [1]%
  (5.0,4.0) [1]%
  (23.0,25.0) [1]%
  (5.0,6.0) [1]%
  (12.0,20.0) [1]%
};%
\addplot[gray,domain=0:192.0]{x};%
%
\end{axis}
