\pgfplotsset{
  compat=newest,
}
\begin{axis}[
  mark size=1.2pt,
  axis x line*=bottom,
  axis y line*=left,
  width=7cm,
  height=6.5cm,
  xlabel near ticks=true,
  ylabel near ticks=true,
  xmin=0,
  ymin=0,
  colorbar/width=.1cm,
  colorbar style={
    line width=.1pt,
  },
  colorbar shift/.style={
    xshift=.1cm,
  },
  xlabel={slim strong},
  ylabel={slim weak},
%
]
\addplot[
  scatter=false,
  scatter src=explicit,
  only marks=true,
  mark options={
    fill opacity=0.3,
    draw opacity=0,
  },
  every mark/.append style={},
%
] coordinates
  {(17.0,29.0) [1]%
  (31.0,30.0) [1]%
  (9.0,10.0) [1]%
  (11.0,14.0) [1]%
  (10.0,12.0) [1]%
  (14.0,16.0) [1]%
  (52.0,58.0) [1]%
  (7.0,5.0) [1]%
  (5.0,6.0) [1]%
  (6.0,7.0) [1]%
  (8.0,12.0) [1]%
  (9.0,10.0) [1]%
  (20.0,17.0) [1]%
  (12.0,19.0) [1]%
  (7.0,8.0) [1]%
  (3.0,4.0) [1]%
  (56.0,60.0) [1]%
  (14.0,15.0) [1]%
  (6.0,5.0) [1]%
  (27.0,45.0) [1]%
  (7.0,10.0) [1]%
  (14.0,18.0) [1]%
  (6.0,7.0) [1]%
  (4.0,6.0) [1]%
  (16.0,22.0) [1]%
  (15.0,16.0) [1]%
  (4.0,6.0) [1]%
  (5.0,6.0) [1]%
  (20.0,22.0) [1]%
  (7.0,10.0) [1]%
  (10.0,15.0) [1]%
  (8.0,10.0) [1]%
  (10.0,12.0) [1]%
  (4.0,5.0) [1]%
  (11.0,12.0) [1]%
  (10.0,12.0) [1]%
  (14.0,19.0) [1]%
  (5.0,6.0) [1]%
  (31.0,32.0) [1]%
  (2.0,3.0) [1]%
  (48.0,56.0) [1]%
  (26.0,16.0) [1]%
  (8.0,7.0) [1]%
  (8.0,6.0) [1]%
  (6.0,5.0) [1]%
  (6.0,5.0) [1]%
  (15.0,16.0) [1]%
  (16.0,18.0) [1]%
  (26.0,40.0) [1]%
  (84.0,175.0) [1]%
  (10.0,13.0) [1]%
  (12.0,15.0) [1]%
  (15.0,26.0) [1]%
  (12.0,13.0) [1]%
  (15.0,23.0) [1]%
  (26.0,31.0) [1]%
  (6.0,8.0) [1]%
  (8.0,9.0) [1]%
  (7.0,8.0) [1]%
  (101.0,89.0) [1]%
  (5.0,6.0) [1]%
  (5.0,6.0) [1]%
  (nan,nan) [1]%
  (6.0,9.0) [1]%
  (11.0,9.0) [1]%
  (7.0,8.0) [1]%
  (6.0,8.0) [1]%
  (293.0,187.0) [1]%
  (74.0,112.0) [1]%
  (14.0,15.0) [1]%
  (17.0,14.0) [1]%
  (5.0,6.0) [1]%
  (6.0,7.0) [1]%
  (13.0,14.0) [1]%
  (26.0,29.0) [1]%
  (6.0,7.0) [1]%
  (8.0,6.0) [1]%
  (81.0,71.0) [1]%
  (16.0,17.0) [1]%
  (6.0,9.0) [1]%
  (24.0,25.0) [1]%
  (4.0,5.0) [1]%
  (10.0,11.0) [1]%
  (6.0,8.0) [1]%
  (3.0,4.0) [1]%
  (9.0,13.0) [1]%
  (9.0,16.0) [1]%
  (6.0,9.0) [1]%
  (12.0,11.0) [1]%
  (9.0,12.0) [1]%
  (16.0,20.0) [1]%
  (16.0,10.0) [1]%
  (5.0,6.0) [1]%
  (4.0,5.0) [1]%
  (2.0,1.0) [1]%
  (7.0,6.0) [1]%
  (11.0,12.0) [1]%
  (8.0,10.0) [1]%
  (37.0,43.0) [1]%
  (8.0,12.0) [1]%
  (13.0,18.0) [1]%
  (142.0,238.0) [1]%
  (8.0,11.0) [1]%
  (51.0,58.0) [1]%
  (18.0,17.0) [1]%
  (12.0,15.0) [1]%
  (23.0,26.0) [1]%
  (11.0,16.0) [1]%
  (6.0,7.0) [1]%
  (22.0,40.0) [1]%
  (7.0,8.0) [1]%
  (9.0,11.0) [1]%
  (16.0,14.0) [1]%
  (12.0,15.0) [1]%
  (15.0,13.0) [1]%
  (20.0,15.0) [1]%
  (16.0,25.0) [1]%
  (8.0,10.0) [1]%
  (21.0,36.0) [1]%
  (7.0,8.0) [1]%
  (9.0,11.0) [1]%
  (20.0,22.0) [1]%
  (10.0,11.0) [1]%
  (7.0,9.0) [1]%
  (8.0,12.0) [1]%
  (7.0,8.0) [1]%
  (38.0,60.0) [1]%
  (7.0,8.0) [1]%
  (8.0,11.0) [1]%
  (20.0,19.0) [1]%
  (6.0,8.0) [1]%
  (18.0,16.0) [1]%
  (15.0,19.0) [1]%
  (7.0,8.0) [1]%
  (11.0,14.0) [1]%
  (6.0,9.0) [1]%
  (6.0,7.0) [1]%
  (6.0,7.0) [1]%
  (6.0,7.0) [1]%
  (17.0,18.0) [1]%
  (12.0,16.0) [1]%
  (8.0,10.0) [1]%
  (7.0,8.0) [1]%
  (6.0,5.0) [1]%
  (9.0,8.0) [1]%
  (24.0,27.0) [1]%
  (12.0,17.0) [1]%
  (7.0,5.0) [1]%
  (8.0,9.0) [1]%
  (24.0,10.0) [1]%
  (16.0,24.0) [1]%
  (16.0,27.0) [1]%
  (8.0,12.0) [1]%
  (30.0,37.0) [1]%
  (9.0,8.0) [1]%
  (7.0,8.0) [1]%
  (5.0,8.0) [1]%
  (5.0,8.0) [1]%
  (33.0,47.0) [1]%
  (13.0,14.0) [1]%
  (27.0,32.0) [1]%
  (14.0,19.0) [1]%
  (21.0,19.0) [1]%
  (10.0,9.0) [1]%
  (8.0,7.0) [1]%
  (45.0,57.0) [1]%
  (8.0,11.0) [1]%
  (38.0,49.0) [1]%
  (7.0,8.0) [1]%
  (7.0,8.0) [1]%
  (21.0,20.0) [1]%
  (9.0,10.0) [1]%
  (12.0,13.0) [1]%
  (17.0,22.0) [1]%
  (7.0,8.0) [1]%
  (18.0,21.0) [1]%
  (4.0,5.0) [1]%
  (20.0,28.0) [1]%
  (81.0,68.0) [1]%
  (15.0,31.0) [1]%
  (14.0,13.0) [1]%
  (31.0,36.0) [1]%
  (6.0,7.0) [1]%
  (9.0,10.0) [1]%
  (10.0,7.0) [1]%
  (7.0,8.0) [1]%
  (13.0,15.0) [1]%
  (9.0,11.0) [1]%
  (19.0,17.0) [1]%
  (16.0,24.0) [1]%
  (42.0,53.0) [1]%
  (7.0,8.0) [1]%
  (41.0,30.0) [1]%
  (11.0,12.0) [1]%
  (6.0,7.0) [1]%
  (37.0,55.0) [1]%
  (12.0,14.0) [1]%
  (30.0,43.0) [1]%
  (43.0,83.0) [1]%
  (nan,nan) [1]%
  (16.0,21.0) [1]%
  (24.0,37.0) [1]%
  (7.0,8.0) [1]%
  (16.0,14.0) [1]%
  (13.0,20.0) [1]%
  (101.0,180.0) [1]%
  (12.0,17.0) [1]%
  (10.0,6.0) [1]%
  (26.0,28.0) [1]%
  (10.0,11.0) [1]%
  (21.0,24.0) [1]%
  (10.0,11.0) [1]%
  (7.0,8.0) [1]%
  (33.0,50.0) [1]%
  (13.0,14.0) [1]%
  (15.0,16.0) [1]%
  (34.0,75.0) [1]%
  (22.0,52.0) [1]%
  (65.0,63.0) [1]%
  (9.0,14.0) [1]%
  (5.0,9.0) [1]%
  (4.0,7.0) [1]%
  (9.0,10.0) [1]%
  (11.0,14.0) [1]%
  (16.0,18.0) [1]%
  (9.0,11.0) [1]%
  (5.0,6.0) [1]%
  (16.0,20.0) [1]%
  (23.0,27.0) [1]%
  (52.0,111.0) [1]%
  (7.0,14.0) [1]%
  (13.0,14.0) [1]%
  (14.0,20.0) [1]%
  (16.0,9.0) [1]%
  (32.0,33.0) [1]%
  (13.0,22.0) [1]%
  (22.0,29.0) [1]%
  (5.0,6.0) [1]%
  (13.0,11.0) [1]%
  (4.0,5.0) [1]%
  (7.0,8.0) [1]%
  (6.0,8.0) [1]%
  (13.0,15.0) [1]%
  (29.0,34.0) [1]%
  (19.0,26.0) [1]%
  (5.0,6.0) [1]%
  (8.0,10.0) [1]%
  (12.0,21.0) [1]%
  (10.0,9.0) [1]%
  (17.0,36.0) [1]%
  (12.0,13.0) [1]%
  (4.0,5.0) [1]%
  (9.0,16.0) [1]%
  (4.0,5.0) [1]%
  (20.0,19.0) [1]%
  (19.0,16.0) [1]%
  (19.0,18.0) [1]%
  (11.0,13.0) [1]%
  (46.0,67.0) [1]%
  (9.0,12.0) [1]%
  (8.0,10.0) [1]%
  (12.0,11.0) [1]%
  (7.0,6.0) [1]%
  (4.0,5.0) [1]%
  (19.0,18.0) [1]%
  (50.0,49.0) [1]%
  (8.0,9.0) [1]%
  (28.0,46.0) [1]%
  (6.0,5.0) [1]%
  (8.0,9.0) [1]%
  (13.0,14.0) [1]%
  (7.0,8.0) [1]%
  (16.0,21.0) [1]%
  (3.0,4.0) [1]%
  (10.0,11.0) [1]%
  (16.0,15.0) [1]%
  (9.0,8.0) [1]%
  (15.0,21.0) [1]%
  (25.0,28.0) [1]%
  (6.0,8.0) [1]%
  (11.0,14.0) [1]%
  (7.0,9.0) [1]%
  (5.0,7.0) [1]%
  (8.0,7.0) [1]%
  (26.0,29.0) [1]%
  (18.0,35.0) [1]%
  (24.0,28.0) [1]%
  (7.0,9.0) [1]%
  (18.0,31.0) [1]%
  (20.0,22.0) [1]%
  (6.0,8.0) [1]%
  (16.0,21.0) [1]%
  (17.0,21.0) [1]%
  (11.0,14.0) [1]%
  (7.0,10.0) [1]%
  (7.0,8.0) [1]%
  (4.0,5.0) [1]%
  (9.0,10.0) [1]%
  (14.0,16.0) [1]%
  (27.0,23.0) [1]%
  (13.0,16.0) [1]%
  (192.0,213.0) [1]%
  (13.0,17.0) [1]%
  (16.0,20.0) [1]%
  (8.0,13.0) [1]%
  (7.0,8.0) [1]%
  (24.0,25.0) [1]%
  (8.0,10.0) [1]%
  (5.0,4.0) [1]%
  (18.0,25.0) [1]%
  (23.0,27.0) [1]%
  (5.0,4.0) [1]%
  (16.0,22.0) [1]%
  (10.0,12.0) [1]%
  (45.0,60.0) [1]%
  (12.0,8.0) [1]%
  (8.0,9.0) [1]%
  (8.0,9.0) [1]%
  (42.0,50.0) [1]%
  (7.0,9.0) [1]%
  (5.0,6.0) [1]%
  (17.0,19.0) [1]%
  (8.0,10.0) [1]%
  (12.0,13.0) [1]%
  (13.0,14.0) [1]%
  (69.0,67.0) [1]%
  (4.0,5.0) [1]%
  (17.0,20.0) [1]%
  (22.0,36.0) [1]%
  (144.0,202.0) [1]%
  (3.0,4.0) [1]%
  (8.0,13.0) [1]%
  (8.0,10.0) [1]%
  (83.0,189.0) [1]%
  (65.0,78.0) [1]%
  (26.0,28.0) [1]%
  (8.0,7.0) [1]%
  (15.0,14.0) [1]%
  (23.0,27.0) [1]%
  (30.0,37.0) [1]%
  (24.0,18.0) [1]%
  (10.0,12.0) [1]%
  (31.0,50.0) [1]%
  (51.0,48.0) [1]%
  (4.0,6.0) [1]%
  (18.0,33.0) [1]%
  (41.0,39.0) [1]%
  (7.0,13.0) [1]%
  (69.0,59.0) [1]%
  (10.0,6.0) [1]%
  (24.0,40.0) [1]%
  (7.0,14.0) [1]%
  (7.0,9.0) [1]%
  (51.0,55.0) [1]%
  (9.0,13.0) [1]%
  (5.0,6.0) [1]%
  (12.0,13.0) [1]%
  (18.0,22.0) [1]%
  (5.0,9.0) [1]%
  (8.0,10.0) [1]%
  (25.0,41.0) [1]%
  (24.0,35.0) [1]%
  (7.0,8.0) [1]%
  (28.0,31.0) [1]%
  (23.0,31.0) [1]%
  (5.0,6.0) [1]%\dfrac{num}{den}
};%
\addplot[gray,domain=0:238.0]{x};%
%
\end{axis}
