\pgfplotsset{
  compat=newest,
}
\begin{axis}[
  mark size=1.2pt,
  axis x line*=bottom,
  axis y line*=left,
  width=7cm,
  height=6.5cm,
  xlabel near ticks=true,
  ylabel near ticks=true,
  xmin=0,
  ymin=0,
  colorbar/width=.1cm,
  colorbar style={
    line width=.1pt,
  },
  colorbar shift/.style={
    xshift=.1cm,
  },
  xlabel={slim tba},
  ylabel={slim tgba},
%
]
\addplot[
  scatter=false,
  scatter src=explicit,
  only marks=true,
  mark options={
    fill opacity=0.3,
    draw opacity=0,
  },
  every mark/.append style={},
%
] coordinates
  {(14.0,24.0) [1]%
  (95.0,52.0) [1]%
  (56.0,106.0) [1]%
  (4.0,8.0) [1]%
  (8.0,13.0) [1]%
  (3.0,5.0) [1]%
  (31.0,129.0) [1]%
  (6.0,16.0) [1]%
  (5.0,9.0) [1]%
  (15.0,22.0) [1]%
  (16.0,20.0) [1]%
  (84.0,nan) [1]%
  (8.0,13.0) [1]%
  (12.0,14.0) [1]%
  (6.0,15.0) [1]%
  (6.0,8.0) [1]%
  (nan,nan) [1]%
  (237.0,187.0) [1]%
  (4.0,8.0) [1]%
  (26.0,58.0) [1]%
  (4.0,8.0) [1]%
  (71.0,74.0) [1]%
  (10.0,14.0) [1]%
  (3.0,9.0) [1]%
  (16.0,25.0) [1]%
  (9.0,15.0) [1]%
  (7.0,12.0) [1]%
  (9.0,10.0) [1]%
  (20.0,22.0) [1]%
  (7.0,13.0) [1]%
  (8.0,14.0) [1]%
  (19.0,25.0) [1]%
  (4.0,7.0) [1]%
  (8.0,10.0) [1]%
  (7.0,11.0) [1]%
  (6.0,19.0) [1]%
  (5.0,7.0) [1]%
  (24.0,87.0) [1]%
  (8.0,10.0) [1]%
  (18.0,26.0) [1]%
  (7.0,10.0) [1]%
  (5.0,27.0) [1]%
  (5.0,15.0) [1]%
  (42.0,33.0) [1]%
  (27.0,51.0) [1]%
  (14.0,23.0) [1]%
  (19.0,36.0) [1]%
  (12.0,45.0) [1]%
  (17.0,24.0) [1]%
  (19.0,18.0) [1]%
  (25.0,15.0) [1]%
  (7.0,18.0) [1]%
  (24.0,33.0) [1]%
  (16.0,18.0) [1]%
  (37.0,30.0) [1]%
  (nan,nan) [1]%
  (5.0,8.0) [1]%
  (26.0,38.0) [1]%
  (21.0,32.0) [1]%
  (10.0,14.0) [1]%
  (7.0,15.0) [1]%
  (9.0,24.0) [1]%
  (16.0,23.0) [1]%
  (11.0,14.0) [1]%
  (11.0,16.0) [1]%
  (11.0,22.0) [1]%
  (29.0,31.0) [1]%
  (12.0,33.0) [1]%
  (20.0,18.0) [1]%
  (11.0,24.0) [1]%
  (9.0,16.0) [1]%
  (8.0,12.0) [1]%
  (4.0,7.0) [1]%
  (18.0,37.0) [1]%
  (66.0,49.0) [1]%
  (3.0,9.0) [1]%
  (24.0,41.0) [1]%
  (11.0,12.0) [1]%
  (23.0,32.0) [1]%
  (13.0,17.0) [1]%
  (192.0,nan) [1]%
  (13.0,18.0) [1]%
  (126.0,225.0) [1]%
  (9.0,13.0) [1]%
  (9.0,10.0) [1]%
  (42.0,45.0) [1]%
  (5.0,8.0) [1]%
  (67.0,208.0) [1]%
  (4.0,7.0) [1]%
  (8.0,21.0) [1]%
  (3.0,7.0) [1]%
  (65.0,77.0) [1]%
  (30.0,89.0) [1]%
  (4.0,9.0) [1]%
  (39.0,56.0) [1]%
  (23.0,30.0) [1]%
  (13.0,20.0) [1]%
  (101.0,59.0) [1]%
  (18.0,24.0) [1]%
  (6.0,15.0) [1]%
  (28.0,52.0) [1]%
  (12.0,14.0) [1]%
};%
\addplot[gray,domain=0:225.0]{x};%
%
\end{axis}
