\begin{tikzpicture}
\pgfplotsset{
  compat=newest,
  scaled y ticks=false
}
\begin{axis}[
  very thick=true,
  no markers=true,
  axis x line*=bottom,
  axis y line*=left,
  width=12cm,
  height=15cm,
  cycle list={%
    {green, solid},
    {blue, densely dashed},
    {red, dashdotdotted},
    {black, densely dotted},
    {brown, loosely dashdotted}
},
  xlabel near ticks=true,
  ylabel near ticks=true,
  xmin=0,
  ymin=-1000,
  legend pos=north west,
  every axis legend/.append style={
    cells={
      anchor=west,
    },
    draw=none,
  },
  xmax=35,
  ymax=12000,
%
]
\addplot coordinates {(0,1.0) (1,1.0) (2,1.0) (3,1.0) (4,1.0) (5,1.0) (6,1.0) (7,1.0) (8,1.0) (9,19.3) (10,124.5) (11,683.8) (12,718.6) (13,718.6) (14,718.6) (15,718.6) (16,718.6) (17,1187.2) (18,1250.7) (19,1254.8) (20,1254.8) (21,1254.8) (22,1254.8) (23,1310.4) (24,3095.3) (25,3620.4) (26,3620.4) (27,3620.4) (28,5193.9) (29,16559.5) (30,22618.7) (31,nan) (32,nan) (33,nan) (34,nan)};%
\addlegendentry{slims/}%
\addplot coordinates {(0,1.0) (1,1.0) (2,9.0) (3,9.2) (4,12.2) (5,13.0) (6,14.4) (7,14.4) (8,38.9) (9,124.5) (10,206.0) (11,299.2) (12,320.5) (13,350.1) (14,638.8) (15,647.0) (16,685.0) (17,1039.4) (18,1729.6) (19,2171.2) (20,3236.3) (21,3408.7) (22,4376.1) (23,5193.9) (24,6206.9) (25,6448.8) (26,16609.1) (27,22658.9) (28,nan) (29,nan) (30,nan) (31,nan) (32,nan) (33,nan) (34,nan)};%
\addlegendentry{examples/}%
\addplot coordinates {(0,1.0) (1,1.0) (2,1.0) (3,1.0) (4,1.0) (5,22.0) (6,22.0) (7,22.0) (8,22.0) (9,84.1) (10,124.5) (11,512.8) (12,512.8) (13,512.8) (14,512.8) (15,512.8) (16,562.4) (17,618.6) (18,1156.8) (19,1250.7) (20,2788.7) (21,2788.7) (22,2788.7) (23,2788.7) (24,4376.1) (25,5763.8) (26,5763.8) (27,5763.8) (28,5906.1) (29,5906.1) (30,16559.5) (31,22618.7) (32,nan) (33,nan) (34,nan)};%
\addlegendentry{epmc/}%
\addplot coordinates {(0,1.0) (1,6.2) (2,6.4) (3,6.4) (4,7.2) (5,7.6) (6,8.4) (7,8.8) (8,19.5) (9,167.4) (10,167.4) (11,167.4) (12,167.4) (13,167.4) (14,324.5) (15,595.0) (16,983.8) (17,1038.6) (18,1212.8) (19,1250.7) (20,1878.0) (21,1878.0) (22,1878.0) (23,4081.5) (24,5726.0) (25,5842.1) (26,5993.1) (27,6038.7) (28,11716.2) (29,16559.5) (30,22618.7) (31,nan) (32,nan) (33,nan) (34,nan)};%
\addlegendentry{ltl2ldba/}%
\end{axis}
\end{tikzpicture}